# Magical-Imagery

./: README.md
src/: Magical.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  src.sln
src/Data/: Data.csproj  (+2 more)
src/Web/: Dockerfile  Program.cs  Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Web/Components/Components/: DeleteComments.razor  HeroBanner.razor  HeroBanner.razor.css  LoadingSkeleton.razor  LoadingSkeleton.razor.css  TagList.razor
src/Web/Components/Components/Checkout/: ProductCard.razor  ProductCard.razor.css
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: Checkout.razor  Checkout.razor.css  Home.razor  Licences.razor  Licences.razor.css  Pay.razor
src/Web/Components/Pages/Admin/: Backups.razor  Dashboard.razor
src/Web/Components/Pages/Products/: Details.razor  Details.razor.css  Edit.razor  Index.razor  Index.razor.css
src/Web/Controller/: FileController.cs
src/Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/Service/: ShoppingCartService.cs
src/Web/Services/: FileService.cs  FileUploadService.cs  ShoppingCartService.cs
src/Web/wwwroot/: app.css
(+34 files in other folders)
